<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/colorSecondaryVariant"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/noteLayout"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noteText"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="2">

        </com.google.android.material.textview.MaterialTextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/createdOn">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>